[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jl11046/BDAD/project/app_code/target/scala-2.11/analytic_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	analytic$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jl11046/BDAD/project/app_code/target/scala-2.11/classes/analytic$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analytic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jl11046/BDAD/project/app_code/target/scala-2.11/classes/analytic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analytic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jl11046/BDAD/project/app_code/target/scala-2.11/classes/analytic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analytic$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jl11046/BDAD/project/app_code/target/scala-2.11/classes/analytic$$anonfun$main$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
